spring.application.name=Welcome-API
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8763/eureka
spring.cloud.compatibility-verifier.enabled=false

spring.boot.admin.client.url=http://localhost:1111/
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true
logging.pattern.level=%5p [${spring.application.name},%X{traceId},%X{spanId}]

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost